OrgUserName= xpath:=//input[@placeholder='Username']
OrgPassWord= xpath:=//input[@placeholder='Password']
OrangeLoginSubmit= xpath:=//div[@class='oxd-form-actions orangehrm-login-action']//button
OrangeLoginVerify= xpath:=//h6[normalize-space()='Dashboard']
UserName= id:=user-name
PassWord= id:=password
LoginSubmit= id:=login-button
LoginVerify=//div[@class='app_logo']
MultipleElement= xpath:=//button[@class='btn btn_primary btn_small btn_inventory ']
ShoppingCart= xpath:=//a[@class='shopping_cart_link']
ClickCheckOut= id:=checkout
FirstName= id:=first-name
LastName= id:=last-name
PostalCode= id:=postal-code
ClickContinue= id:=continue
CheckoutReview= xpath:=//span[@class='title']
ClickFinish= id:=finish
MSGverify= xpath:=//*[@id=\"checkout_complete_container\"]/h2
