#Register locators
button_register=xpath:=//a[normalize-space()='Register']
checkbox_male_gender:id:=gender-male
input_field_firstname=id:=FirstName
input_field_lastname=id:=LastName
input_field_Email=id:=Email
input_field_Password=id:=Password
input_field_ConfirmPassword=id:=ConfirmPassword
buttonRegister=id:=register-button
button_continue=xpath:=//input[@value='Continue']
button_computer=xpath:=/html/body/div[4]/div[1]/div[2]/ul[1]/li[2]/a
button_desktop=xpath:=//ul[@class='top-menu']//a[normalize-space()='Desktops']
sortby_dropDown=id:=products-orderby
Display_dropDown=id:=products-pagesize
Viewmode_dropDown=id:=products-viewmode
selectelement=xpath:=//*[@id="products-orderby"]/option[4]
selectdisplayper=xpath:=//*[@id="products-pagesize"]/option[3]
selectviewas=xpath:=//*[@id="products-viewmode"]/option[2]
selectDesktop=xpath:=//img[@title='Show details for Build your own cheap computer']
click_addTocard=xpath:=//input[@id='add-to-cart-button-72']
add_card_message=xpath:=//div[@id='bar-notification']/p[@class='content']
button_home_page_login=xpath:=//a[normalize-space()='Log in']
input_login_Email=xpath:=//input[@id='Email']
input_login_password=xpath:=//input[@id='Password']
button_loginpage_login=xpath:=//input[@value='Log in']
button_homepage_Notebook=xpath:=//ul[@class='top-menu']//a[normalize-space()='Notebooks']
button_notebbokspage_addcart=xpath:=//input[@value='Add to cart']
button_homepage_Accessories=xpath:=//ul[@class='top-menu']//a[normalize-space()='Accessories']
button_AddAccessories=xpath:=//div//a//img[@alt='Picture of TCP Coaching day']
button_AddToCartAccessories=xpath:=//input[@id='add-to-cart-button-63']

books_on_top_menu=xpath:=//ul[@class='top-menu']/li/a[@href='/books']
computing_book=xpath:=//div[@class='master-wrapper-content']//div[1]//div[1]//div[2]//div[3]//div[2]//input
health_book=xpath:=//div[@class='page-body']//div[2]//div[1]//div[2]//div[3]//div[2]//input[1]

shopping_cart=xpath:=//a[@class='ico-cart']/span[@class='cart-label']
bar_notification=id:=bar-notification
add_to_cart_btn=xpath:=//input[@value='Go to cart']

select_country=xpath:=//select[@id='CountryId']
ZipPostalCode=id:=ZipPostalCode
termsofservice=id:=termsofservice
checkout=id:=checkout
estimateshipping=xpath:=//input[@name='estimateshipping']
shipping_results=xpath:=//ul[@class='shipping-results']
NewAddress_Company=id:=BillingNewAddress_CountryId
BillingNewAddress_Address1=id:=BillingNewAddress_Address1
BillingNewAddress_City=id:=BillingNewAddress_City
BillingNewAddress_ZipPostalCode=id:=BillingNewAddress_ZipPostalCode
BillingNewAddress_PhoneNumber=id:=BillingNewAddress_PhoneNumber
continue1=xpath:=//div[@id='billing-buttons-container']/input

PickUpInStore=id:=PickUpInStore
continue2=xpath:=//div[@id='shipping-buttons-container']/input
shipping_method=id:=shippingoption_0
continue3=xpath:=//div[@id='shipping-method-buttons-container']/input
paymentmethod_0=id:=paymentmethod_0
continue4=xpath:=//div[@id='payment-method-buttons-container']/input
payment_info=cssSelector:=#checkout-payment-info-load p
continue5=xpath:=//div[@id='payment-info-buttons-container']/input
continue6=xpath:=//div[@id='confirm-order-buttons-container']/input
successful_order_msg=cssSelector:=.section.order-completed .title strong
shoppingcart_btn=xpath:=//li[@id='topcartlink']//a[@class='ico-cart']

billing_address_select=xpath:=//select[@id='billing-address-select']
logout_btn=cssSelector:=.ico-logout
message_bar_close=cssSelector:=#bar-notification .close
account=cssSelector:=.header-links a[class='account']
top_menu_books=xpath:=//strong[@class='current-item']
item_added_message=cssSelector:=#bar-notification .content
estimating_shipping_msg=xpath:=//ul[@class='shipping-results']/li[1]/span
checkout_page_msg=xpath:=//div[@class='page-title']/h1






